# WebAPISecurity

./: .project  README.md  pom.xml
src/main/java/com/tutorial/apisecurity/security/: LoginController.java  SecurityApplication.java
src/main/java/com/tutorial/apisecurity/security/authority/: Authority.java  AuthorityRepository.java
src/main/java/com/tutorial/apisecurity/security/book/: Book.java  BookController.java
src/main/java/com/tutorial/apisecurity/security/config/: BooksWsAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/tutorial/apisecurity/security/payload/: LoginRequest.java
src/main/java/com/tutorial/apisecurity/security/role/: Role.java
src/main/java/com/tutorial/apisecurity/security/user/: SpringSecurityUser.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/tutorial/apisecurity/security/utils/: JwtUtils.java
src/main/resources/: application.properties  data.sql  sources.txt  user-credentials.json
src/main/resources/ssl/: serverkeystore.jks
src/test/java/com/tutorial/apisecurity/security/: SecurityApplicationTests.java
