## DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring_security?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
# - validate: validate that the schema matches, make no changes to the schema of the database, you probably want this for production.
# - update: update the schema to reflect the entities being persisted
# - create: creates the schema necessary for your entities, destroying any previous data.
# - create-drop: create the schema as in create above, but also drop the schema at the end of the session. This is great in early development or for testing.
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## SSL Properties
## Uncomment the ssl section configuration below if you want to use HTTPS for our rest API. For now, I just disabled it because I don't to use HTTPS with a self-signed certificate.
#server.ssl.key-alias=tcserver
#server.ssl.key-store=classpath:ssl/serverkeystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS 