spring.security.user.password=password

# SSL: 
##Uncomment the ssl section configuration below if you want to use HTTPS for our rest API. For now, I just disabled it because I don't to use HTTPS with a self-signed certificate.
#server.ssl.key-alias=tcserver
#server.ssl.key-store=classpath:ssl/serverkeystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS 